<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Bar Chart</title>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
    <script
      src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
      defer
    ></script>
    <script src="app.js" defer></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #a2e3c4;
        margin: 0;
      }

      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #d3-container {
        position: relative;
        box-shadow: inset 0px 0px 0px 10px black;
      }

      .bar:hover {
        fill: white;
      }

      #tooltip {
        padding: 0px 20px 10px 20px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
      }

      #title {
        font-size: 40px;
      }

      .y-label {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="d3-container"></div>
    </main>
  </body>
</html>
